<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4M-0b-zDe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="Homework34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-YZ-hIY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ7-Xq-6Vx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxi" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-kY-z5g">
                                                <rect key="frame" x="13" y="128" width="388.5" height="289"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-Cn-VT4">
                                                <rect key="frame" x="12" y="497" width="390" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0ow-BV-EAZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request a ride get picked up by a nearby community driver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-00-JAb">
                                                <rect key="frame" x="68" y="565" width="278" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56.43" id="etA-v8-yjI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-Y8-cT6">
                                                <rect key="frame" x="165" y="739" width="84" height="4"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rCQ-kY-z5g" firstAttribute="leading" secondItem="oZ7-Xq-6Vx" secondAttribute="leading" constant="13" id="3x9-Br-SJ9"/>
                                            <constraint firstItem="AEv-00-JAb" firstAttribute="top" secondItem="Jqs-Cn-VT4" secondAttribute="bottom" constant="33" id="6Pk-uz-SDk"/>
                                            <constraint firstAttribute="trailing" secondItem="rCQ-kY-z5g" secondAttribute="trailing" constant="12.5" id="Bw3-wQ-scv"/>
                                            <constraint firstAttribute="trailing" secondItem="Jqs-Cn-VT4" secondAttribute="trailing" constant="12" id="EQz-hK-yQJ"/>
                                            <constraint firstAttribute="height" constant="800" id="O9f-Il-BAO"/>
                                            <constraint firstItem="T2u-Y8-cT6" firstAttribute="leading" secondItem="oZ7-Xq-6Vx" secondAttribute="leading" constant="165" id="W2H-2S-Yf1"/>
                                            <constraint firstItem="Jqs-Cn-VT4" firstAttribute="top" secondItem="rCQ-kY-z5g" secondAttribute="bottom" constant="80" id="Yy6-y7-JYb"/>
                                            <constraint firstItem="rCQ-kY-z5g" firstAttribute="top" secondItem="oZ7-Xq-6Vx" secondAttribute="top" constant="128" id="eLe-cC-efd"/>
                                            <constraint firstAttribute="trailing" secondItem="T2u-Y8-cT6" secondAttribute="trailing" constant="165" id="jQF-D9-TmQ"/>
                                            <constraint firstItem="AEv-00-JAb" firstAttribute="leading" secondItem="oZ7-Xq-6Vx" secondAttribute="leading" constant="68" id="sfy-Zc-o6C"/>
                                            <constraint firstAttribute="trailing" secondItem="AEv-00-JAb" secondAttribute="trailing" constant="68" id="swO-yl-k9s"/>
                                            <constraint firstItem="Jqs-Cn-VT4" firstAttribute="leading" secondItem="oZ7-Xq-6Vx" secondAttribute="leading" constant="12" id="yDN-xM-9CB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-na-pZy">
                                        <rect key="frame" x="157" y="655" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYh-T3-c1b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oZ7-Xq-6Vx" secondAttribute="trailing" id="5lN-54-ws1"/>
                                    <constraint firstItem="oZ7-Xq-6Vx" firstAttribute="leading" secondItem="Tnf-YZ-hIY" secondAttribute="leading" id="EOW-PC-DPF"/>
                                    <constraint firstAttribute="trailing" secondItem="WmU-na-pZy" secondAttribute="trailing" constant="157" id="LYT-Q8-uQU"/>
                                    <constraint firstItem="oZ7-Xq-6Vx" firstAttribute="centerX" secondItem="Tnf-YZ-hIY" secondAttribute="centerX" id="mI8-PQ-Jnj"/>
                                    <constraint firstItem="WmU-na-pZy" firstAttribute="leading" secondItem="Tnf-YZ-hIY" secondAttribute="leading" constant="157" id="nNO-Zs-mwI"/>
                                    <constraint firstItem="WmU-na-pZy" firstAttribute="top" secondItem="AEv-00-JAb" secondAttribute="bottom" constant="33.5" id="nsZ-4B-iuu"/>
                                    <constraint firstAttribute="bottom" secondItem="oZ7-Xq-6Vx" secondAttribute="bottom" id="p3I-o1-TiJ"/>
                                    <constraint firstItem="T2u-Y8-cT6" firstAttribute="top" secondItem="WmU-na-pZy" secondAttribute="bottom" constant="50" id="qJs-xQ-iEL"/>
                                    <constraint firstItem="oZ7-Xq-6Vx" firstAttribute="top" secondItem="Tnf-YZ-hIY" secondAttribute="top" id="y6z-FB-WH4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tnf-YZ-hIY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HQm-xI-SOH"/>
                            <constraint firstItem="Tnf-YZ-hIY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K2G-82-nSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tnf-YZ-hIY" secondAttribute="trailing" id="lqR-lB-q8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tnf-YZ-hIY" secondAttribute="bottom" id="y7q-D8-Nps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGN-D0-pPV"/>
                    <connections>
                        <segue destination="GM1-6c-N1Q" kind="show" id="jbS-d2-cOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-271.20535714285711"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="yWH-iP-Lwf">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="b3C-66-I5X" customClass="SecondPageViewController" customModule="Homework34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3K-CV-YRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njb-Ab-So7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-7x-JlD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Your Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-3X-0Aq">
                                                <rect key="frame" x="12" y="497" width="390" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-t8-ZCP">
                                                <rect key="frame" x="170" y="662" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipTapped:" destination="b3C-66-I5X" eventType="touchUpInside" id="Hur-lC-3aP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1fr-3X-0Aq" firstAttribute="leading" secondItem="R5C-7x-JlD" secondAttribute="leading" constant="12" id="2Oa-r5-ukj"/>
                                            <constraint firstAttribute="trailing" secondItem="1fr-3X-0Aq" secondAttribute="trailing" constant="12" id="C7P-A8-aFz"/>
                                            <constraint firstAttribute="trailing" secondItem="Qzl-t8-ZCP" secondAttribute="trailing" constant="170" id="EfQ-P8-bzf"/>
                                            <constraint firstItem="Qzl-t8-ZCP" firstAttribute="leading" secondItem="R5C-7x-JlD" secondAttribute="leading" constant="170" id="daV-3x-zPZ"/>
                                            <constraint firstAttribute="height" constant="800" id="fLl-kx-iQN"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxidriver" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-22-kWK">
                                        <rect key="frame" x="32" y="128" width="350" height="289"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huge Drivers network helps find comfortable, safe and cheap ride" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-bJ-0xH">
                                        <rect key="frame" x="68" y="572" width="278" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56.43" id="cuL-hk-pMS"/>
                                            <constraint firstAttribute="width" constant="277.76999999999998" id="mhV-go-kIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-1q-0HQ">
                                        <rect key="frame" x="165" y="746" width="84" height="4"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fr-3X-0Aq" firstAttribute="top" secondItem="eo0-22-kWK" secondAttribute="bottom" constant="80" id="0Lu-5z-A0E"/>
                                    <constraint firstItem="eo0-22-kWK" firstAttribute="top" secondItem="njb-Ab-So7" secondAttribute="top" constant="128" id="1Lz-gs-0DB"/>
                                    <constraint firstAttribute="trailing" secondItem="R5C-7x-JlD" secondAttribute="trailing" id="2ut-OC-3xO"/>
                                    <constraint firstItem="ITY-1q-0HQ" firstAttribute="leading" secondItem="njb-Ab-So7" secondAttribute="leading" constant="165" id="3de-A9-5Jy"/>
                                    <constraint firstItem="R5C-7x-JlD" firstAttribute="top" secondItem="njb-Ab-So7" secondAttribute="top" id="3eh-24-3ys"/>
                                    <constraint firstItem="Qzl-t8-ZCP" firstAttribute="top" secondItem="n7Y-bJ-0xH" secondAttribute="bottom" constant="33.5" id="7Jv-NG-prn"/>
                                    <constraint firstAttribute="trailing" secondItem="eo0-22-kWK" secondAttribute="trailing" constant="32" id="LN2-MH-2BM"/>
                                    <constraint firstItem="R5C-7x-JlD" firstAttribute="centerX" secondItem="njb-Ab-So7" secondAttribute="centerX" id="OFd-XV-n7V"/>
                                    <constraint firstItem="R5C-7x-JlD" firstAttribute="leading" secondItem="njb-Ab-So7" secondAttribute="leading" id="Rm3-A0-2NC"/>
                                    <constraint firstAttribute="bottom" secondItem="R5C-7x-JlD" secondAttribute="bottom" id="Ryj-1N-wCm"/>
                                    <constraint firstItem="n7Y-bJ-0xH" firstAttribute="top" secondItem="1fr-3X-0Aq" secondAttribute="bottom" constant="33" id="XEy-TI-Nd0"/>
                                    <constraint firstItem="eo0-22-kWK" firstAttribute="leading" secondItem="njb-Ab-So7" secondAttribute="leading" constant="32" id="eN7-80-FyJ"/>
                                    <constraint firstItem="ITY-1q-0HQ" firstAttribute="top" secondItem="Qzl-t8-ZCP" secondAttribute="bottom" constant="50" id="fzW-qO-34U"/>
                                    <constraint firstAttribute="trailing" secondItem="ITY-1q-0HQ" secondAttribute="trailing" constant="165" id="taU-nx-xtJ"/>
                                    <constraint firstItem="n7Y-bJ-0xH" firstAttribute="leading" secondItem="njb-Ab-So7" secondAttribute="leading" constant="68" id="vL8-4l-D0U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njb-Ab-So7" firstAttribute="top" secondItem="3hV-9o-qet" secondAttribute="top" id="E9Q-bW-3LB"/>
                            <constraint firstItem="3hV-9o-qet" firstAttribute="trailing" secondItem="njb-Ab-So7" secondAttribute="trailing" id="Jsn-VX-XpU"/>
                            <constraint firstItem="njb-Ab-So7" firstAttribute="leading" secondItem="3hV-9o-qet" secondAttribute="leading" id="lZu-96-J6s"/>
                            <constraint firstItem="3hV-9o-qet" firstAttribute="bottom" secondItem="njb-Ab-So7" secondAttribute="bottom" id="zXk-4H-1sG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hV-9o-qet"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mV-fE-oxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-271.20535714285711"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="45Q-24-88l">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="GM1-6c-N1Q" customClass="ThirdPageViewController" customModule="Homework34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNw-9U-T8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-92-04P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-L4-zh2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-v1-402">
                                                <rect key="frame" x="27" y="123" width="360" height="288"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-Fp-gzb">
                                                <rect key="frame" x="41" y="491" width="332" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know your driver in advance and be able to view current location in real time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-cd-Own">
                                                <rect key="frame" x="68" y="566" width="278" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-uE-1fe">
                                                <rect key="frame" x="165" y="742" width="84" height="4"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bip-Fp-gzb" secondAttribute="trailing" constant="41" id="6hh-Rd-EJy"/>
                                            <constraint firstItem="LY9-v1-402" firstAttribute="top" secondItem="C3X-L4-zh2" secondAttribute="top" constant="123" id="Awr-Us-kUZ"/>
                                            <constraint firstItem="lJi-uE-1fe" firstAttribute="leading" secondItem="C3X-L4-zh2" secondAttribute="leading" constant="165" id="C2J-is-irL"/>
                                            <constraint firstAttribute="trailing" secondItem="NbF-cd-Own" secondAttribute="trailing" constant="68" id="DNF-ff-fHv"/>
                                            <constraint firstItem="bip-Fp-gzb" firstAttribute="top" secondItem="LY9-v1-402" secondAttribute="bottom" constant="80" id="IZ3-qF-2UA"/>
                                            <constraint firstItem="bip-Fp-gzb" firstAttribute="leading" secondItem="C3X-L4-zh2" secondAttribute="leading" constant="41" id="JqN-AO-gsZ"/>
                                            <constraint firstItem="NbF-cd-Own" firstAttribute="top" secondItem="bip-Fp-gzb" secondAttribute="bottom" constant="33" id="MOb-zu-AOz"/>
                                            <constraint firstAttribute="height" constant="800" id="O5q-lc-ZGR"/>
                                            <constraint firstItem="NbF-cd-Own" firstAttribute="leading" secondItem="C3X-L4-zh2" secondAttribute="leading" constant="68" id="QSC-ch-cii"/>
                                            <constraint firstAttribute="trailing" secondItem="lJi-uE-1fe" secondAttribute="trailing" constant="165" id="S04-fN-jug"/>
                                            <constraint firstItem="LY9-v1-402" firstAttribute="leading" secondItem="C3X-L4-zh2" secondAttribute="leading" constant="27" id="ewA-9G-vVM"/>
                                            <constraint firstAttribute="trailing" secondItem="LY9-v1-402" secondAttribute="trailing" constant="27" id="lA3-nw-3Ok"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBL-CB-bwm">
                                        <rect key="frame" x="40" y="658" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" red="0.1137254902" green="0.14117647059999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C3X-L4-zh2" firstAttribute="top" secondItem="Cma-92-04P" secondAttribute="top" id="JER-54-d3w"/>
                                    <constraint firstItem="C3X-L4-zh2" firstAttribute="leading" secondItem="Cma-92-04P" secondAttribute="leading" id="MFz-n5-MGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gBL-CB-bwm" secondAttribute="trailing" constant="40" id="Mh8-ne-Dln"/>
                                    <constraint firstItem="gBL-CB-bwm" firstAttribute="top" secondItem="NbF-cd-Own" secondAttribute="bottom" constant="34.5" id="b8e-6J-3Gy"/>
                                    <constraint firstItem="gBL-CB-bwm" firstAttribute="leading" secondItem="Cma-92-04P" secondAttribute="leading" constant="40" id="eFK-Fh-phy"/>
                                    <constraint firstAttribute="bottom" secondItem="C3X-L4-zh2" secondAttribute="bottom" id="oDa-j6-JBh"/>
                                    <constraint firstAttribute="trailing" secondItem="C3X-L4-zh2" secondAttribute="trailing" id="rSv-Kx-P9b"/>
                                    <constraint firstItem="lJi-uE-1fe" firstAttribute="top" secondItem="gBL-CB-bwm" secondAttribute="bottom" constant="50" id="sBk-am-ig1"/>
                                    <constraint firstItem="C3X-L4-zh2" firstAttribute="centerX" secondItem="Cma-92-04P" secondAttribute="centerX" id="vkO-NP-Rw0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7A-Pv-ONy" firstAttribute="trailing" secondItem="Cma-92-04P" secondAttribute="trailing" id="AeU-ew-wop"/>
                            <constraint firstItem="e7A-Pv-ONy" firstAttribute="bottom" secondItem="Cma-92-04P" secondAttribute="bottom" id="Kaj-93-j3p"/>
                            <constraint firstItem="Cma-92-04P" firstAttribute="top" secondItem="e7A-Pv-ONy" secondAttribute="top" id="NP8-fP-Wnj"/>
                            <constraint firstItem="Cma-92-04P" firstAttribute="leading" secondItem="e7A-Pv-ONy" secondAttribute="leading" id="g9R-Gf-az7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7A-Pv-ONy"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLX-kU-Uoa"/>
                    <connections>
                        <outlet property="getStartedButton" destination="gBL-CB-bwm" id="7j6-xG-eUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noC-Yx-02U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.5797101449275" y="-271.20535714285711"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="c8g-WB-wvz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="E4M-0b-zDe" customClass="PageViewController" customModule="Homework34" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ups-qZ-XTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqx-y3-tAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hHu-x8-wMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pC-Ny-eYX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IhE-iD-jRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAo-dK-lD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-271.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="361" height="288"/>
        <image name="page1" width="70" height="4"/>
        <image name="page2" width="70" height="4"/>
        <image name="page3" width="70" height="4"/>
        <image name="taxi" width="389" height="289"/>
        <image name="taxidriver" width="350" height="289"/>
    </resources>
</document>
